$table->primary([CODCTACTB]);
$table->integer('CODCTACTB')->length(22);
$table->integer('CODEMP')->length(22);
$table->string('CTACTB')->length(30);
$table->integer('GRAU')->length(22);
$table->string('DESCRCTA')->length(40);
$table->string('ANALITICA')->length(1)->default();
$table->string('CENCUSOBRIG')->length(1)->default();
$table->string('CONVSALDOMOEDA')->length(1)->default();
$table->string('DTBASECONVMOEDA')->length(1);
$table->integer('CODCTACTBPAI')->length(22);
$table->string('ATIVA')->length(1)->default();
$table->integer('PRODUTO')->length(22);
$table->integer('PLANTA')->length(22);
$table->integer('PROCESSO')->length(22);
$table->string('BEMORIGINAL')->length(1)->default();
$table->string('BEMRESREAV')->length(1)->default();
$table->string('BEMOUTROS')->length(1)->default();
$table->string('OBSERVACOES')->length(4000);
$table->string('PODELANCTOMANUAL')->length(1)->default();
$table->datetime('DTINCLUSAO')->length(7);
$table->string('CODGRUPOCTA')->length(2);
$table->integer('CODCTACTBSUBST')->length(22)->default();
$table->datetime('DTINATIV')->length(7);
$table->integer('CODUSU')->length(22)->default();
$table->datetime('DTALTER')->length(7)->default();
$table->string('PROJOBRIG')->length(1)->default();
$table->string('LALUR_A')->length(6)->default();
$table->integer('TIPSALALUR')->length(22);
$table->string('TABELA')->length(6);
$table->integer('CODRAZAUX')->length(22);
$table->integer('NATUREZAEFD')->length(22);
$table->string('LALUR_A_CRED')->length(6);
$table->string('TABELACRED')->length(6);
$table->string('RECDESP')->length(1);