$table->primary([NUMNOTA, CODEMP, SERIENOTA, DTNEG, CODMAQ]);
$table->integer('NUMNOTA')->length(22);
$table->integer('CODEMP')->length(22);
$table->string('SERIENOTA')->length(3)->default();
$table->date('DTNEG')->length(7);
$table->date('DTFATUR')->length(7);
$table->date('DTMOV')->length(7);
$table->string('MOTCANCEL')->length(180);
$table->string('ATUALLIVFIS')->length(1)->default();
$table->string('ATUALLIVISS')->length(1)->default();
$table->date('DTCANC')->length(7);
$table->integer('NUNOTA')->length(22);
$table->integer('CODPARC')->length(22)->default();
$table->integer('CODMODDOC')->length(22)->default();
$table->string('CHAVENFE')->length(44);
$table->string('NUMPROTOCNFE')->length(15);
$table->datetime('DHPROTOCNFE')->length(7);
$table->string('NUMPROTOCCAN')->length(15);
$table->datetime('DHPROTOCCAN')->length(7);
$table->integer('TPEMISNFE')->length(22);
$table->FLOAT('VLRNOTA')->length(22);
$table->integer('CODMAQ')->length(22)->default();
$table->integer('NROREDZ')->length(22)->default();
$table->string('NUMREGDPEC')->length(15);
$table->datetime('DHREGDPEC')->length(7);
$table->string('NATUREZAOPERDES')->length(2);
$table->string('SERIENFDES')->length(4);
$table->string('MODELONFDES')->length(2);
$table->integer('NUMCF')->length(22);
$table->string('NUMNFSE')->length(20);
$table->integer('NUREM')->length(22);
$table->string('NUMPROTOCESPONT')->length(15);
$table->datetime('DHPROTOCESPONT')->length(7);
$table->string('TPAMBNFE')->length(1);
$table->string('CHAVECTE')->length(44);
$table->string('NUMPROTOCCTE')->length(30);
$table->datetime('DHPROTOCCTE')->length(7);
$table->string('NUMPROTOCCANCTE')->length(30);
$table->datetime('DHPROTOCCANCTE')->length(7);
$table->integer('TPEMISCTE')->length(22);
$table->string('TPAMBCTE')->length(1);
$table->integer('NUNOTASUB')->length(22);
$table->string('TPAMBNFSE')->length(1);
$table->string('PROTCANCNFSE')->length(44);
$table->datetime('DHCANCPREFNFSE')->length(7);
$table->string('TIPCANCNFSE')->length(1);