$table->primary([NUNOTA]);
$table->integer('NUNOTA')->length(22);
$table->integer('CODEMP')->length(22);
$table->integer('CODCENCUS')->length(22)->default();
$table->integer('NUMNOTA')->length(22);
$table->string('SERIENOTA')->length(3);
$table->date('DTNEG')->length(7);
$table->datetime('DTFATUR')->length(7);
$table->date('DTENTSAI')->length(7);
$table->datetime('DTVAL')->length(7);
$table->date('DTMOV')->length(7);
$table->datetime('DTCONTAB')->length(7);
$table->DESCONHECIDO('HRMOV')->length(22);
$table->integer('CODEMPNEGOC')->length(22);
$table->integer('CODPARC')->length(22)->default();
$table->integer('CODCONTATO')->length(22);
$table->string('RATEADO')->length(1)->default();
$table->integer('CODVEICULO')->length(22)->default();
$table->integer('CODTIPOPER')->length(22);
$table->datetime('DHTIPOPER')->length(7);
$table->string('TIPMOV')->length(1)->default();
$table->integer('CODTIPVENDA')->length(22)->default();
$table->datetime('DHTIPVENDA')->length(7)->default();
$table->integer('NUMCOTACAO')->length(22);
$table->integer('CODVEND')->length(22)->default();
$table->FLOAT('COMISSAO')->length(22)->default(0);
$table->integer('CODMOEDA')->length(22)->default();
$table->integer('CODOBSPADRAO')->length(22)->default();
$table->string('OBSERVACAO')->length(4000);
$table->FLOAT('VLRSEG')->length(22)->default(0);
$table->FLOAT('VLRICMSSEG')->length(22)->default(0);
$table->FLOAT('VLRDESTAQUE')->length(22)->default(0);
$table->FLOAT('VLRJURO')->length(22)->default(0);
$table->FLOAT('VLRVENDOR')->length(22)->default(0);
$table->FLOAT('VLROUTROS')->length(22)->default(0);
$table->FLOAT('VLREMB')->length(22)->default(0);
$table->FLOAT('VLRICMSEMB')->length(22)->default(0);
$table->FLOAT('VLRDESCSERV')->length(22)->default(0);
$table->FLOAT('IPIEMB')->length(22)->default(0);
$table->string('TIPIPIEMB')->length(1)->default();
$table->FLOAT('VLRDESCTOT')->length(22)->default(0);
$table->FLOAT('VLRDESCTOTITEM')->length(22)->default(0);
$table->FLOAT('VLRFRETE')->length(22)->default(0);
$table->FLOAT('ICMSFRETE')->length(22)->default(0);
$table->FLOAT('BASEICMSFRETE')->length(22)->default(0);
$table->string('TIPFRETE')->length(1)->default();
$table->string('CIF_FOB')->length(1);
$table->date('VENCFRETE')->length(7);
$table->FLOAT('VLRNOTA')->length(22)->default(0);
$table->datetime('VENCIPI')->length(7);
$table->integer('ORDEMCARGA')->length(22);
$table->integer('SEQCARGA')->length(22);
$table->integer('KMVEICULO')->length(22);
$table->integer('CODPARCTRANSP')->length(22)->default();
$table->integer('QTDVOL')->length(22)->default();
$table->string('PENDENTE')->length(1)->default();
$table->FLOAT('BASEICMS')->length(22)->default(0);
$table->FLOAT('VLRICMS')->length(22)->default(0);
$table->FLOAT('BASEIPI')->length(22)->default(0);
$table->FLOAT('VLRIPI')->length(22)->default(0);
$table->string('ISSRETIDO')->length(1)->default();
$table->FLOAT('BASEISS')->length(22)->default(0);
$table->FLOAT('VLRISS')->length(22)->default(0);
$table->string('APROVADO')->length(1)->default();
$table->string('STATUSNOTA')->length(1)->default();
$table->integer('CODUSU')->length(22);
$table->string('IRFRETIDO')->length(1)->default();
$table->FLOAT('COMGER')->length(22);
$table->FLOAT('VLRIRF')->length(22)->default(0);
$table->datetime('DTALTER')->length(7);
$table->string('VOLUME')->length(60);
$table->integer('CODPARCDEST')->length(22)->default();
$table->FLOAT('VLRSUBST')->length(22)->default(0);
$table->FLOAT('BASESUBSTIT')->length(22)->default(0);
$table->integer('CODPROJ')->length(22)->default();
$table->integer('NUMCONTRATO')->length(22)->default();
$table->FLOAT('BASEINSS')->length(22)->default(0);
$table->FLOAT('VLRINSS')->length(22)->default(0);
$table->FLOAT('VLRREPREDTOT')->length(22)->default(0);
$table->FLOAT('PERCDESC')->length(22)->default(0);
$table->integer('CODPARCREMETENTE')->length(22)->default();
$table->integer('CODPARCCONSIGNATARIO')->length(22)->default();
$table->integer('CODPARCREDESPACHO')->length(22)->default();
$table->string('LOCALCOLETA')->length(40);
$table->string('LOCALENTREGA')->length(40);
$table->FLOAT('VLRMERCADORIA')->length(22);
$table->FLOAT('PESO')->length(22);
$table->string('NOTASCF')->length(35);
$table->integer('CODNAT')->length(22)->default();
$table->integer('CODMAQ')->length(22);
$table->integer('CODFUNC')->length(22);
$table->integer('NUMOS')->length(22);
$table->integer('NUMCF')->length(22);
$table->FLOAT('VLRFRETECPL')->length(22);
$table->FLOAT('TROCO')->length(22)->default(0);
$table->integer('NROREDZ')->length(22)->default();
$table->FLOAT('VLRMOEDA')->length(22)->default(0);
$table->integer('OCCN48')->length(22);
$table->integer('CODUSUINC')->length(22)->default();
$table->integer('NUTRANSF')->length(22)->default();
$table->integer('CODSITE')->length(22);
$table->FLOAT('TOTALCUSTOPROD')->length(22);
$table->FLOAT('TOTALCUSTOSERV')->length(22);
$table->integer('CODCID')->length(22)->default();
$table->FLOAT('BASESUBSTSEMRED')->length(22)->default(0);
$table->integer('CODMOTORISTA')->length(22)->default();
$table->integer('NURD8')->length(22);
$table->integer('CODUSUCOMPRADOR')->length(22)->default();
$table->string('NATUREZAOPERDES')->length(2);
$table->string('SERIENFDES')->length(4);
$table->string('MODELONFDES')->length(2);
$table->datetime('DTPREVENT')->length(7);
$table->integer('NUNOTAPEDFRET')->length(22);
$table->FLOAT('BASEIRF')->length(22);
$table->FLOAT('ALIQIRF')->length(22);
$table->string('PLACA')->length(10);
$table->integer('UFVEICULO')->length(22);
$table->FLOAT('PESOBRUTO')->length(22);
$table->datetime('HRENTSAI')->length(7);
$table->string('ANTT')->length(20);
$table->string('LACRES')->length(255);
$table->integer('DANFE')->length(22);
$table->string('CHAVENFE')->length(44);
$table->string('NUMERACAOVOLUMES')->length(60);
$table->datetime('DTENVIOPMB')->length(7);
$table->string('TIPNOTAPMB')->length(10);
$table->integer('NUMALEATORIO')->length(22);
$table->string('NUMPROTOC')->length(15);
$table->datetime('DHPROTOC')->length(7);
$table->datetime('DTENVSUF')->length(7);
$table->integer('NULOTENFE')->length(22);
$table->string('STATUSNFE')->length(1);
$table->integer('TPEMISNFE')->length(22);
$table->datetime('DTADIAM')->length(7);
$table->DESCONHECIDO('HRADIAM')->length(22);
$table->integer('CODDOCA')->length(22);
$table->string('DIGITAL')->length(1000);
$table->FLOAT('TOTDISPDESC')->length(22);
$table->FLOAT('BASEPIS')->length(22);
$table->FLOAT('VLRPIS')->length(22);
$table->FLOAT('BASEPISST')->length(22);
$table->FLOAT('VLRPISST')->length(22);
$table->FLOAT('BASECOFINS')->length(22);
$table->FLOAT('VLRCOFINS')->length(22);
$table->FLOAT('BASECOFINSST')->length(22);
$table->FLOAT('VLRCOFINSST')->length(22);
$table->FLOAT('VLRROYALT')->length(22);
$table->integer('NROCAIXA')->length(22);
$table->string('NUMREGDPEC')->length(15);
$table->datetime('DHREGDPEC')->length(7);
$table->integer('CODEMPFUNC')->length(22);
$table->FLOAT('VLRINDENIZ')->length(22);
$table->string('MARCA')->length(60);
$table->integer('TIPOPTAGJNFE')->length(22);
$table->integer('TPEMISNFSE')->length(22);
$table->integer('NULOTENFSE')->length(22);
$table->string('NUMNFSE')->length(20);
$table->string('STATUSNFSE')->length(1);
$table->string('UFEMBARQ')->length(2);
$table->string('LOCEMBARQ')->length(60);
$table->integer('TPLIGACAO')->length(22);
$table->string('CODGRUPOTENSAO')->length(2);
$table->integer('TPASSINANTE')->length(22);
$table->integer('NUREM')->length(22);
$table->FLOAT('FRETEVLRPAGO')->length(22);
$table->integer('CODVENDTEC')->length(22);
$table->FLOAT('VLRINDENIZDIST')->length(22);
$table->date('DTREF')->length(7);
$table->integer('CODMODDOCNOTA')->length(22);
$table->string('CPFCNPJADQUIRENTE')->length(14);
$table->string('NOMEADQUIRENTE')->length(40);
$table->string('NUMPEDIDO2')->length(15);
$table->string('TPAMBNFE')->length(1);
$table->date('DTREF2')->length(7);
$table->string('VLRLIQITEMNFE')->length(1);
$table->string('CLASCONS')->length(2);
$table->date('DTREF3')->length(7);
$table->integer('CODCC')->length(22);
$table->string('PRODUETLOC')->length(1);
$table->FLOAT('VLRSTEXTRANOTATOT')->length(22);
$table->string('SITESPECIALRESP')->length(2);
$table->date('DTENTSAIINFO')->length(7);
$table->string('EXIGEISSQN')->length(2);
$table->string('REGESPTRIBUT')->length(2);
$table->string('MOTNAORETERISSQN')->length(2);
$table->datetime('DTREMRET')->length(7);
$table->string('LIBCONF')->length(1);
$table->integer('NUCONFATUAL')->length(22);
$table->FLOAT('VLRFRETECALC')->length(22);
$table->FLOAT('VLRJURODIST')->length(22);
$table->string('NOTAEMPENHO')->length(22);
$table->integer('CODTPD')->length(22);
$table->integer('CODVTP')->length(22);
$table->string('PESOBRUTOMANUAL')->length(1);
$table->string('PESOLIQUIMANUAL')->length(1);
$table->integer('NUPCA')->length(22);
$table->string('INDPRESNFCE')->length(1);
$table->FLOAT('M3')->length(22);
$table->FLOAT('VLRTOTLIQITEMMOE')->length(22)->default(0);
$table->FLOAT('VLRDESCTOTITEMMOE')->length(22)->default(0);
$table->string('CHAVECTE')->length(44);
$table->string('PRODPRED')->length(60);
$table->integer('TPEMISCTE')->length(22);
$table->string('TPAMBCTE')->length(1);
$table->string('LOTACAO')->length(1);
$table->string('STATUSCTE')->length(1);
$table->integer('NUMALEATORIOCTE')->length(22);
$table->string('NUMPROTOCCTE')->length(30);
$table->datetime('DHPROTOCCTE')->length(7);
$table->integer('NULOTECTE')->length(22);
$table->datetime('DTDECLARA')->length(7);
$table->integer('REBOQUE1')->length(22);
$table->integer('REBOQUE2')->length(22);
$table->integer('REBOQUE3')->length(22);
$table->string('SITUACAOCTE')->length(1);
$table->string('CTELOTACAO')->length(1);
$table->string('CODOBRA')->length(15);
$table->string('CODART')->length(15);
$table->integer('IDIPROC')->length(22);
$table->string('VIATRANSP')->length(2);
$table->string('TIPPROCIMP')->length(1);
$table->string('CNPJADQUIRENTE')->length(14);
$table->string('UFADQUIRENTE')->length(2);
$table->datetime('DHEMISSEPEC')->length(7);
$table->integer('NUNOTASUB')->length(22);
$table->string('CHAVENFSE')->length(40);
$table->string('MODENTREGA')->length(1);
$table->FLOAT('VLRICMSDIFALDEST')->length(22);
$table->FLOAT('VLRICMSDIFALREM')->length(22);
$table->integer('CIOT')->length(22);
$table->FLOAT('VLRFRETETOTAL')->length(22);
$table->integer('CODPARCTRANSPFINAL')->length(22);
$table->FLOAT('VLRICMSFCP')->length(22);
$table->string('FUSOEMISSEPEC')->length(6);
$table->string('CHAVENFEREF')->length(44);
$table->integer('CODCONTATOENTREGA')->length(22);
$table->integer('CODCIDORIGEM')->length(22);
$table->integer('CODCIDDESTINO')->length(22);
$table->integer('CODCIDENTREGA')->length(22);
$table->integer('CODUFORIGEM')->length(22);
$table->integer('CODUFDESTINO')->length(22);
$table->integer('CODUFENTREGA')->length(22);
$table->string('CLASSIFICMS')->length(1);
$table->integer('NUFOP')->length(22);
$table->string('CODRASTREAMENTOECT')->length(30);
$table->integer('NUODP')->length(22);
$table->integer('NUPEDFRETE')->length(22);
$table->integer('CODCIDPREST')->length(22);
$table->string('FORMPGTCTE')->length(1);
$table->FLOAT('PERCDESCFOB')->length(22);
$table->string('TPAMBNFSE')->length(1);
$table->string('TERMACORDNOTA')->length(1);
$table->FLOAT('VLRICMSFCPINT')->length(22);
$table->FLOAT('VLRSTFCPINT')->length(22);
$table->FLOAT('VLRSTFCPINTANT')->length(22);
$table->string('CTEGLOBAL')->length(1);
$table->FLOAT('VLRCARGAAVERB')->length(22);
$table->integer('CODCIDINICTE')->length(22);
$table->integer('CODCIDFIMCTE')->length(22);
$table->integer('NUCFR')->length(22);
$table->string('NFEDEVRECUSA')->length(1);
$table->string('AGRUPFINNOTA')->length(1);
$table->string('CONFIRMNOTAFAT')->length(1);
$table->FLOAT('VLRPRESTAFRMM')->length(22);
$table->FLOAT('VLRAFRMM')->length(22);
$table->string('IDNAVIO')->length(60);
$table->string('IRINNAVIO')->length(10);
$table->string('DIRECAOVIAG')->length(1);
$table->string('IDBALSA01')->length(60);
$table->string('IDBALSA02')->length(60);
$table->string('IDBALSA03')->length(60);
$table->string('PERMALTERCENTRAL')->length(60);
$table->integer('CODGUF')->length(22);
$table->FLOAT('VLRREPREDTOTSEMDESC')->length(22);
$table->integer('TIMNUFINORIG')->length(22);
$table->integer('TIMCONTRATOVENDA')->length(22);
$table->string('TIMORIGEM')->length(2);
$table->integer('TIMCONTRATOLTV')->length(22);
$table->integer('TIMNUNOTAMOD')->length(22);
$table->string('LATITUDE')->length(255);
$table->string('LONGITUDE')->length(255);
$table->integer('CODPARCDESCARGAMDFE')->length(22);
$table->integer('CODDOCARRECAD')->length(22);
$table->string('NUMDOCARRECAD')->length(30);
$table->string('PREMIACAOESTADUAL')->length(255);
$table->string('NFSEID')->length(50);
$table->string('ISINTEGRADOFERCUS')->length(100);
$table->datetime('DH_MAXIMA_LANCAMENTO')->length(7);
$table->datetime('DH_MAXIMA_NUVEM')->length(7);
$table->integer('NUMENVOT')->length(22);