$table->primary(['CODEMP', 'CODLOCAL', 'CODPROD', 'CONTROLE', 'TIPO', 'CODPARC']);
$table->integer('CODEMP')->length(22);
$table->integer('CODLOCAL')->length(22);
$table->integer('CODPROD')->length(22);
$table->string('CONTROLE')->length(11)->default();
$table->FLOAT('RESERVADO')->length(22)->default(0);
$table->FLOAT('ESTMIN')->length(22)->default(0);
$table->FLOAT('ESTMAX')->length(22)->default(0);
$table->string('ATIVO')->length(1)->default();
$table->string('CODBARRA')->length(25);
$table->date('DTVAL')->length(7);
$table->string('TIPO')->length(1)->default();
$table->integer('CODPARC')->length(22)->default();
$table->FLOAT('PERCPUREZA')->length(22);
$table->FLOAT('PERCGERMIN')->length(22);
$table->date('DTFABRICACAO')->length(7);
$table->string('STATUSLOTE')->length(1)->default();
$table->FLOAT('ESTOQUE')->length(22)->default(0);
$table->FLOAT('WMSBLOQUEADO')->length(22);
$table->string('CODAGREGACAO')->length(20);
