$table->primary([NUFIN]);
$table->integer('NUFIN')->length(22);
$table->integer('CODEMP')->length(22);
$table->integer('NUMNOTA')->length(22);
$table->string('SERIENOTA')->length(3);
$table->date('DTNEG')->length(7);
$table->string('DESDOBRAMENTO')->length(2);
$table->datetime('DHMOV')->length(7);
$table->datetime('DTVENCINIC')->length(7);
$table->date('DTVENC')->length(7);
$table->date('DHBAIXA')->length(7);
$table->datetime('DTCONTAB')->length(7);
$table->datetime('DTCONTABBAIXA')->length(7);
$table->integer('CODPARC')->length(22);
$table->integer('CODTIPOPER')->length(22)->default();
$table->datetime('DHTIPOPER')->length(7)->default();
$table->integer('CODBCO')->length(22)->default();
$table->integer('CODCTABCOINT')->length(22);
$table->integer('CODNAT')->length(22);
$table->integer('CODCENCUS')->length(22)->default();
$table->integer('CODPROJ')->length(22)->default();
$table->integer('CODVEND')->length(22)->default();
$table->integer('CODMOEDA')->length(22)->default();
$table->integer('CODTIPTIT')->length(22)->default();
$table->integer('NUMDUPL')->length(22);
$table->string('DESDOBDUPL')->length(2);
$table->string('NOSSONUM')->length(12);
$table->string('HISTORICO')->length(255);
$table->FLOAT('VLRDESDOB')->length(22);
$table->FLOAT('VLRVENDOR')->length(22)->default(0);
$table->FLOAT('VLRIRF')->length(22)->default(0);
$table->FLOAT('VLRISS')->length(22)->default(0);
$table->FLOAT('VLRCHEQUE')->length(22);
$table->FLOAT('DESPCART')->length(22)->default(0);
$table->string('ISSRETIDO')->length(1)->default();
$table->FLOAT('VLRDESC')->length(22)->default(0);
$table->FLOAT('VLRMULTA')->length(22)->default(0);
$table->FLOAT('VLRINSS')->length(22)->default(0);
$table->string('TIPMULTA')->length(1)->default();
$table->FLOAT('VLRJURO')->length(22)->default(0);
$table->string('TIPJURO')->length(1)->default();
$table->FLOAT('BASEICMS')->length(22)->default(0);
$table->FLOAT('ALIQICMS')->length(22)->default(0);
$table->integer('CODEMPBAIXA')->length(22);
$table->integer('CODTIPOPERBAIXA')->length(22)->default();
$table->datetime('DHTIPOPERBAIXA')->length(7)->default();
$table->FLOAT('VLRBAIXA')->length(22)->default(0);
$table->integer('NUMREMESSA')->length(22);
$table->string('AUTORIZADO')->length(1)->default();
$table->integer('RECDESP')->length(22)->default();
$table->string('PROVISAO')->length(1)->default();
$table->string('ORIGEM')->length(1)->default();
$table->string('TIPMARCCHEQ')->length(1)->default();
$table->integer('NUNOTA')->length(22);
$table->integer('NUBCO')->length(22);
$table->integer('NUDEV')->length(22);
$table->integer('NURENEG')->length(22);
$table->integer('CARTA')->length(22);
$table->string('RATEADO')->length(1)->default();
$table->date('DTENTSAI')->length(7);
$table->integer('CODUSUBAIXA')->length(22);
$table->FLOAT('VLRPROV')->length(22)->default(0);
$table->string('IRFRETIDO')->length(1)->default();
$table->string('INSSRETIDO')->length(1)->default();
$table->FLOAT('CARTAODESC')->length(22)->default(0);
$table->datetime('DTALTER')->length(7);
$table->integer('NUMCONTRATO')->length(22)->default();
$table->integer('ORDEMCARGA')->length(22)->default();
$table->integer('CODVEICULO')->length(22)->default();
$table->string('CODBARRA')->length(50);
$table->integer('CODUSU')->length(22)->default();
$table->integer('SEQUENCIA')->length(22);
$table->FLOAT('VLRVARCAMBIAL')->length(22);
$table->string('CODIGOBARRA')->length(55);
$table->string('LINHADIGITAVEL')->length(57);
$table->FLOAT('VLRDESCEMBUT')->length(22)->default(0);
$table->FLOAT('VLRJUROEMBUT')->length(22)->default(0);
$table->FLOAT('VLRMULTAEMBUT')->length(22)->default(0);
$table->FLOAT('VLRMOEDA')->length(22)->default(0);
$table->FLOAT('VLRMOEDABAIXA')->length(22)->default(0);
$table->integer('NUCOMPENS')->length(22);
$table->integer('CODCFO')->length(22);
$table->FLOAT('VLRMULTANEGOC')->length(22)->default(0);
$table->FLOAT('VLRJURONEGOC')->length(22)->default(0);
$table->FLOAT('VLRMULTALIB')->length(22)->default(0);
$table->FLOAT('VLRJUROLIB')->length(22)->default(0);
$table->datetime('DTBAIXAPREV')->length(7);
$table->integer('NUMOS')->length(22);
$table->string('NATUREZAOPERDES')->length(2);
$table->string('SERIENFDES')->length(4);
$table->string('MODELONFDES')->length(2);
$table->integer('CODFUNC')->length(22);
$table->integer('CODCONTATO')->length(22);
$table->integer('NUAPONTA')->length(22);
$table->integer('NUMBOR')->length(22);
$table->FLOAT('M2')->length(22);
$table->string('DIGSAFRA')->length(1);
$table->string('NFENTSEQFIX')->length(15);
$table->integer('NFCOMPLFIX')->length(22);
$table->string('PDD')->length(1);
$table->integer('CODUSUCOBR')->length(22);
$table->string('NUMNFSE')->length(20);
$table->FLOAT('VLRALIBERAR')->length(22);
$table->string('CHAVECTE')->length(44);
$table->string('CHAVECTEREF')->length(44);
$table->string('NOMEEMITENTE_CMC7')->length(160);
$table->FLOAT('VLRCESSAO')->length(22);
$table->integer('IDLOTEFDIC')->length(22);
$table->integer('NUPED')->length(22);
$table->integer('CODBCO_CMC7')->length(22);
$table->string('AGENCIA_CMC7')->length(5);
$table->string('CONTA_CMC7')->length(14);
$table->string('CGC_CPF_CMC7')->length(14);
$table->integer('CODCC')->length(22);
$table->string('SITESPECIALRESP')->length(2);
$table->string('EXIGEISSQN')->length(2);
$table->string('REGESPTRIBUT')->length(2);
$table->string('MOTNAORETERISSQN')->length(2);
$table->FLOAT('VLRFATCARTAO')->length(22);
$table->integer('NUCCR')->length(22);
$table->integer('NROLOTEGNRE')->length(22);
$table->string('STATUSGNRE')->length(50);
$table->string('REJEICAOGNRE')->length(500);
$table->integer('NUFTC')->length(22);
$table->string('PARCRENEG')->length(20);
$table->string('TPAGNFCE')->length(2);
$table->FLOAT('VALORPRESENTE')->length(22);
$table->FLOAT('JUROSAVP')->length(22);
$table->string('BLOQVAR')->length(1)->default();
$table->FLOAT('VLRDESCCALC')->length(22);
$table->FLOAT('BASEIRF')->length(22);
$table->FLOAT('BASEINSS')->length(22);
$table->string('MONIOCOREM')->length(1);
$table->date('DTPRAZO')->length(7);
$table->string('RECEBCARTAO')->length(1);
$table->FLOAT('ABATIMENTO')->length(22);
$table->FLOAT('ABATIMENTOCAN')->length(22);
$table->integer('CODCBE')->length(22);
$table->string('DESPADVOGADO')->length(1);
$table->string('CUSTASPROCESSUAIS')->length(1);
$table->string('DEPOSITOJUDICIAL')->length(1);
$table->string('NUMPROCADMJUDIC')->length(21);
$table->integer('OBRACONSTCIVIL')->length(22);
$table->integer('CLASSIFCESSAOOBRA')->length(22);
$table->integer('CODLST')->length(22);
$table->integer('CODTRIB')->length(22);
$table->integer('CODCIDINICTE')->length(22);
$table->integer('CODCIDFIMCTE')->length(22);
$table->string('CODOBRA')->length(15);
$table->string('CHEQUERASTREADO_CMC7')->length(1);
$table->integer('NUCHQ')->length(22);
$table->integer('CODREGUA')->length(22);
$table->integer('IDUNICO')->length(22);
$table->integer('SEQCAIXA')->length(22);
$table->integer('TIMPARCELA')->length(22);
$table->integer('TIMCONTRATOLOC')->length(22);
$table->integer('TIMNEGOCIACAO')->length(22);
$table->datetime('TIMDTIMPBOL')->length(7);
$table->date('TIMDTREPASSE')->length(7);
$table->datetime('TIMDHBAIXA')->length(7);
$table->datetime('TIMDATADEJUR')->length(7);
$table->integer('TIMNUMREG')->length(22);
$table->string('TIMORIGEM')->length(2);
$table->integer('TIMNUFINORIG')->length(22);
$table->integer('TIMVENDAIMV')->length(22);
$table->integer('TIMRENEGIMV')->length(22);
$table->integer('TIMVENDALOTE')->length(22);
$table->integer('TIMRENEGLOTE')->length(22);
$table->integer('TIMSAC')->length(22);
$table->string('TIMNOMEADVOGADO')->length(200);
$table->datetime('TIMDHGERREPASSE')->length(7);
$table->integer('TIMCONTAREP')->length(22);
$table->integer('TIMIMOVEL')->length(22);
$table->integer('TIMCONTRATOADM')->length(22);
$table->string('TIMBLOQUEADA')->length(1)->default();
$table->integer('TIMFECHAMENTOALU')->length(22);
$table->datetime('TIMDTIMPBOLLOCAL')->length(7);
$table->integer('TIMFECHAMENTO')->length(22);
$table->integer('TIMRENEGCANCLOTE')->length(22);
$table->integer('TIMCONTRATOLTV')->length(22);
$table->integer('TIMRESCISAOLTV')->length(22);
$table->integer('TIMCONTALANC')->length(22);
$table->string('TIMTXADMGERALU')->length(1)->default();
$table->integer('TIMFINGARANTORIG')->length(22);
$table->integer('TIMREPINTELIGENTE')->length(22);
$table->datetime('TIMDHGERREPPARCIAL')->length(7);
$table->date('TIMDTREPPARCIAL')->length(7);
$table->string('TIMREPPARCIAL')->length(1);
$table->FLOAT('TIMVLRJUROCONTRATO')->length(22);
$table->FLOAT('TIMVLRAMORTCONTRATO')->length(22);
$table->FLOAT('TIMVLRCORRMONET')->length(22);
$table->integer('CODIPTU')->length(22);
$table->string('TIMORIGRENEG')->length(1);
$table->integer('TIMRESCISAOLOC')->length(22);
$table->integer('TIMTIPOINTERMED')->length(22);
$table->integer('CODOBSPADRAO')->length(22);
$table->integer('NUCKC')->length(22);
$table->string('ISINTEGRADOFERCUS')->length(1);