$table->primary(['NUNOTA', 'SEQUENCIA']);
$table->integer('NUTAB')->length(22);
$table->integer('NUNOTA')->length(22);
$table->integer('SEQUENCIA')->length(22);
$table->integer('CODEMP')->length(22);
$table->integer('CODPROD')->length(22);
$table->integer('CODLOCALORIG')->length(22)->default();
$table->string('CONTROLE')->length(11)->default();
$table->string('USOPROD')->length(1)->default();
$table->integer('CODCFO')->length(22)->default();
$table->FLOAT('QTDNEG')->length(22)->default(0);
$table->FLOAT('QTDENTREGUE')->length(22)->default(0);
$table->FLOAT('QTDCONFERIDA')->length(22)->default(0);
$table->FLOAT('VLRUNIT')->length(22)->default(0);
$table->FLOAT('VLRTOT')->length(22)->default(0);
$table->FLOAT('VLRCUS')->length(22)->default(0);
$table->FLOAT('BASEIPI')->length(22)->default(0);
$table->FLOAT('VLRIPI')->length(22)->default(0);
$table->FLOAT('BASEICMS')->length(22)->default(0);
$table->FLOAT('VLRICMS')->length(22)->default(0);
$table->FLOAT('VLRDESC')->length(22)->default(0);
$table->FLOAT('BASESUBSTIT')->length(22)->default(0);
$table->FLOAT('VLRSUBST')->length(22)->default(0);
$table->FLOAT('ALIQICMS')->length(22);
$table->FLOAT('ALIQIPI')->length(22);
$table->string('PENDENTE')->length(1)->default();
$table->string('CODVOL')->length(2)->default();
$table->integer('CODTRIB')->length(22);
$table->integer('ATUALESTOQUE')->length(22)->default();
$table->string('OBSERVACAO')->length(4000);
$table->string('RESERVA')->length(1)->default();
$table->string('STATUSNOTA')->length(1)->default();
$table->integer('CODOBSPADRAO')->length(22);
$table->integer('CODVEND')->length(22)->default();
$table->integer('CODEXEC')->length(22)->default();
$table->string('FATURAR')->length(1)->default();
$table->FLOAT('VLRREPRED')->length(22)->default(0);
$table->FLOAT('VLRDESCBONIF')->length(22)->default(0);
$table->FLOAT('PERCDESC')->length(22)->default(0);
$table->FLOAT('M3')->length(22);
$table->FLOAT('ALIQICMSRED')->length(22)->default(0);
$table->integer('CODPARCEXEC')->length(22)->default();
$table->FLOAT('CUSTO')->length(22);
$table->FLOAT('BASESUBSTSEMRED')->length(22)->default(0);
$table->integer('CODUSU')->length(22);
$table->datetime('DTALTER')->length(7);
$table->string('SOLCOMPRA')->length(1);
$table->integer('CODTRIBISS')->length(22);
$table->integer('CODCFPS')->length(22);
$table->FLOAT('ALIQISS')->length(22);
$table->FLOAT('QTDFORMULA')->length(22);
$table->string('ATUALESTTERC')->length(1);
$table->FLOAT('PERCDESCBONIF')->length(22);
$table->string('TERCEIROS')->length(1);
$table->string('ENDIMAGEM')->length(100);
$table->FLOAT('ALTURA')->length(22);
$table->FLOAT('LARGURA')->length(22);
$table->FLOAT('ESPESSURA')->length(22);
$table->integer('CODCAV')->length(22);
$table->integer('CODPROC')->length(22);
$table->FLOAT('QTDPECA')->length(22);
$table->FLOAT('PRECOBASE')->length(22);
$table->FLOAT('VLRACRESCDESC')->length(22);
$table->FLOAT('VLRRETENCAO')->length(22);
$table->integer('CSTIPI')->length(22);
$table->FLOAT('PERCCOM')->length(22);
$table->FLOAT('VLRCOM')->length(22);
$table->string('ALTPRECO')->length(1);
$table->FLOAT('QTDFIXADA')->length(22);
$table->FLOAT('PERCCOMGER')->length(22);
$table->FLOAT('VLRCOMGER')->length(22);
$table->FLOAT('QTDWMS')->length(22);
$table->integer('BASICMMOD')->length(22);
$table->integer('BASICMSTMOD')->length(22);
$table->FLOAT('QTDFAT')->length(22);
$table->FLOAT('BASESTUFDEST')->length(22);
$table->FLOAT('VLRICMSUFDEST')->length(22);
$table->FLOAT('BASESTANT')->length(22);
$table->integer('GRUPOTRANSG')->length(22);
$table->string('PRODUTONFE')->length(60);
$table->string('GTINNFE')->length(14);
$table->string('GTINTRIBNFE')->length(14);
$table->integer('CODPROMO')->length(22);
$table->FLOAT('VLRPROMO')->length(22);
$table->FLOAT('VLRLIQPROM')->length(22);
$table->FLOAT('PRECOBASEQTD')->length(22);
$table->FLOAT('PERCPUREZA')->length(22);
$table->FLOAT('PERCGERMIN')->length(22);
$table->integer('NUPROMOCAO')->length(22);
$table->FLOAT('PERCDESCPROM')->length(22);
$table->FLOAT('VLRPTOPUREZA')->length(22);
$table->string('CODANTECIPST')->length(1);
$table->integer('CSOSN')->length(22);
$table->string('STATUSLOTE')->length(1);
$table->integer('QTDVOL')->length(22);
$table->date('DTINICIO')->length(7);
$table->FLOAT('VLRUNITDOLAR')->length(22);
$table->FLOAT('BASEISS')->length(22);
$table->FLOAT('VLRISS')->length(22);
$table->integer('CODTPA')->length(22);
$table->string('NUMPEDIDO2')->length(15);
$table->string('SEQPEDIDO2')->length(6);
$table->FLOAT('VLRTROCA')->length(22);
$table->integer('VARIACAOFCP')->length(22);
$table->FLOAT('PERCDESCDIGITADO')->length(22);
$table->FLOAT('PERCDESCTGFDES')->length(22);
$table->integer('SEQUENCIAFISCAL')->length(22);
$table->FLOAT('VLRDESCDIGITADO')->length(22);
$table->integer('CODMOTDESONERAICMS')->length(22);
$table->FLOAT('VLRSTEXTRANOTA')->length(22);
$table->integer('CODLOCALTERC')->length(22);
$table->string('ORIGPROD')->length(1);
$table->FLOAT('PERCDESCBASE')->length(22);
$table->string('NRSERIERESERVA')->length(60);
$table->FLOAT('VLRUNITLOC')->length(22);
$table->FLOAT('VLRICMSANT')->length(22);
$table->FLOAT('BASESUBSTITANT')->length(22);
$table->FLOAT('VLRSUBSTANT')->length(22);
$table->integer('NUMEROOS')->length(22);
$table->integer('NUMCONTRATO')->length(22);
$table->integer('IDALIQICMS')->length(22);
$table->FLOAT('VLRUNITMOE')->length(22)->default(0);
$table->FLOAT('VLRDESCMOE')->length(22)->default(0);
$table->FLOAT('VLRTOTMOE')->length(22)->default(0);
$table->string('CODVOLPARC')->length(6);
$table->integer('CODENQIPI')->length(22);
$table->integer('CODESPECST')->length(22);
$table->integer('NUFOP')->length(22);
$table->FLOAT('BASESUBSTITUNITORIG')->length(22)->default(0);
$table->FLOAT('VLRSUBSTUNITORIG')->length(22)->default(0);
$table->string('GERAPRODUCAO')->length(1)->default();
$table->string('CODAGREGACAO')->length(20);
$table->string('INDESCALA')->length(1);
$table->string('CNPJFABRICANTE')->length(14);
$table->string('CODBENEFNAUF')->length(10);
$table->FLOAT('BASESTFCPINTANT')->length(22);
$table->FLOAT('PERCSTFCPINTANT')->length(22);
$table->FLOAT('VLRSTFCPINTANT')->length(22);
$table->FLOAT('PERCDESCFORNECEDOR')->length(22);
$table->string('ORIGEMBUSCA')->length(18);
$table->integer('PRODUTOPESQUISADO')->length(22);
$table->FLOAT('ALIQSTEXTRANOTA')->length(22);
$table->FLOAT('BASESTEXTRANOTA')->length(22);
$table->FLOAT('QTDTRIBEXPORT')->length(22);
$table->FLOAT('ALIQSTFCPSTANT')->length(22);
$table->FLOAT('VLRVENDAPROMO')->length(22);
$table->FLOAT('VLRREPREDSEMDESC')->length(22);
$table->FLOAT('VLRICMSDIFERIDO')->length(22);
$table->string('TIPOSEPARACAO')->length(1);
$table->integer('CODDOCARRECAD')->length(22);
$table->string('NUMDOCARRECAD')->length(30);
$table->FLOAT('BASECALCSTEXTRANOTA')->length(22);
$table->FLOAT('REDBASEST')->length(22);
$table->FLOAT('MARGLUCRO')->length(22);
$table->FLOAT('PERCREDVLRIPI')->length(22);
