$table->primary([CODNAT]);
$table->integer('CODNAT')->length(22);
$table->string('DESCRNAT')->length(40);
$table->string('INCRESULT')->length(1)->default();
$table->integer('CODCTACTB')->length(22);
$table->integer('CODCENCUS')->length(22);
$table->integer('CODNATPAI')->length(22);
$table->integer('GRAU')->length(22);
$table->string('ATIVA')->length(1)->default();
$table->string('ANALITICA')->length(1)->default();
$table->integer('CODCTACTB2')->length(22);
$table->integer('CODHISTCTB')->length(22);
$table->integer('CODHISTCTB2')->length(22);
$table->string('GRUPOMKP')->length(30);
$table->string('SUBGRUPOMKP')->length(30);
$table->integer('DECVLR')->length(22);
$table->string('FORMULA')->length(4000);
$table->integer('CSTPIS')->length(22);
$table->integer('CSTCOFINS')->length(22);
$table->string('NATBCCRED')->length(2);
$table->FLOAT('ALIQPIS')->length(22);
$table->FLOAT('ALIQCOFINS')->length(22);
$table->integer('CODSERVUNICO')->length(22);
$table->string('REGIMEEFD')->length(1)->default();
$table->integer('CODGRUPONAT')->length(22)->default();
$table->string('TIPNAT')->length(1);
$table->integer('CODCTACTBEFD')->length(22);