$table->primary([CODPROD]);
$table->integer('CODPROD')->length(22);
$table->string('DESCRPROD')->length(40);
$table->string('COMPLDESC')->length(40);
$table->string('REFERENCIA')->length(15);
$table->integer('CODGRUPOPROD')->length(22);
$table->string('CODVOL')->length(2);
$table->string('MARCA')->length(10);
$table->string('LOCALIZACAO')->length(15);
$table->integer('CODIPI')->length(22);
$table->integer('CLASSUBTRIB')->length(22);
$table->integer('CODFORMPREC')->length(22);
$table->FLOAT('MARGLUCRO')->length(22);
$table->FLOAT('MULTIPVENDA')->length(22);
$table->integer('DECCUSTO')->length(22);
$table->integer('DECVLR')->length(22);
$table->integer('DECQTD')->length(22);
$table->FLOAT('COMGER')->length(22);
$table->FLOAT('COMVEND')->length(22);
$table->FLOAT('DESCMAX')->length(22);
$table->FLOAT('PESOBRUTO')->length(22)->default(0);
$table->FLOAT('PESOLIQ')->length(22)->default(0);
$table->FLOAT('MEDAUX')->length(22);
$table->integer('PRAZOVAL')->length(22);
$table->FLOAT('AGRUPMIN')->length(22);
$table->integer('QTDEMB')->length(22);
$table->string('ALERTAESTMIN')->length(1)->default();
$table->string('PROMOCAO')->length(1)->default();
$table->string('TEMICMS')->length(1)->default();
$table->string('TEMISS')->length(1)->default();
$table->string('TEMIPIVENDA')->length(1)->default();
$table->string('TEMIPICOMPRA')->length(1)->default();
$table->string('TEMIRF')->length(1)->default();
$table->FLOAT('PERCIRF')->length(22);
$table->string('TEMINSS')->length(1)->default();
$table->FLOAT('PERCINSS')->length(22)->default(0);
$table->FLOAT('REDBASEINSS')->length(22)->default(0);
$table->string('USOPROD')->length(1)->default();
$table->string('ORIGPROD')->length(1)->default();
$table->string('TIPSUBST')->length(1)->default();
$table->FLOAT('CODICMSFAST')->length(22);
$table->string('TIPLANCNOTA')->length(1)->default();
$table->string('TIPCONTEST')->length(1)->default();
$table->integer('CODTAB')->length(22);
$table->integer('CODCTACTB')->length(22);
$table->binary('IMAGEM')->length(4000);
$table->string('ATIVO')->length(1)->default();
$table->FLOAT('ESTMAX')->length(22);
$table->FLOAT('ESTMIN')->length(22);
$table->string('APRESDETALHE')->length(1)->default();
$table->string('SELECIONADO')->length(1);
$table->string('TITCONTEST')->length(10);
$table->string('LISCONTEST')->length(4000);
$table->integer('CODMOEDA')->length(22)->default();
$table->integer('GRUPOICMS')->length(22);
$table->FLOAT('PERCAUMENTCUSTO')->length(22);
$table->string('LOCAL')->length(1)->default();
$table->datetime('DTALTER')->length(7);
$table->string('USALOCAL')->length(1)->default();
$table->string('HOMEPAGE')->length(255);
$table->integer('CODCTACTB2')->length(22);
$table->integer('CODCTACTB3')->length(22);
$table->datetime('TEMPOSERV')->length(7);
$table->string('ENDIMAGEM')->length(200);
$table->integer('CODUSU')->length(22)->default();
$table->integer('CODPARCFORN')->length(22);
$table->string('CODVOLCOMPRA')->length(2)->default();
$table->string('CODPRODROI')->length(2);
$table->string('GRUPODESCPROD')->length(15);
$table->string('REFFORN')->length(30);
$table->string('HRDOBRADA')->length(1)->default();
$table->string('ICMSGERENCIA')->length(1)->default();
$table->integer('CODNAT')->length(22)->default();
$table->integer('CODCENCUS')->length(22)->default();
$table->integer('CODPROJ')->length(22)->default();
$table->FLOAT('M3')->length(22);
$table->string('TEMCIAP')->length(1)->default();
$table->string('IMPLAUDOLOTE')->length(1)->default();
$table->integer('CODGAR')->length(22);
$table->integer('CODCTACTB4')->length(22);
$table->string('DIMENSOES')->length(1)->default();
$table->FLOAT('PERCQUEBRATEC')->length(22);
$table->integer('CODFILTRO')->length(22);
$table->integer('CODGENERO')->length(22);
$table->integer('CODLST')->length(22);
$table->string('PADRAO')->length(1)->default();
$table->string('ENDMODROTULO')->length(255);
$table->string('NATUREZAOPERDES')->length(2);
$table->integer('CNAE')->length(22);
$table->string('SOLCOMPRA')->length(1)->default();
$table->string('CONFERE')->length(1)->default();
$table->string('REMETER')->length(1)->default();
$table->string('MOTIVOINCEXC')->length(1);
$table->FLOAT('ARREDPRECO')->length(22);
$table->string('TEMCOMISSAO')->length(1)->default();
$table->string('COMPONOBRIG')->length(1);
$table->string('FATTOTAL')->length(1);
$table->string('NOMETAB')->length(32);
$table->string('AP1RCTEGO')->length(1)->default();
$table->string('CALCULOGIRO')->length(1)->default();
$table->FLOAT('REDBASEIRF')->length(22);
$table->FLOAT('ALTURA')->length(22);
$table->FLOAT('LARGURA')->length(22);
$table->FLOAT('ESPESSURA')->length(22);
$table->string('UNIDADE')->length(2)->default();
$table->integer('CODFORMAPONTA')->length(22);
$table->integer('CODCOS')->length(22);
$table->string('CONFCEGAPESO')->length(1)->default();
$table->string('REGRAWMS')->length(1)->default();
$table->string('GRUPOPIS')->length(30)->default();
$table->string('GRUPOCOFINS')->length(30)->default();
$table->string('GRUPOCSSL')->length(30)->default();
$table->integer('CSTIPIENT')->length(22);
$table->integer('CSTIPISAI')->length(22);
$table->string('STATUSINCEXC')->length(1);
$table->string('UTILIZAWMS')->length(1)->default();
$table->string('BALANCA')->length(1)->default();
$table->integer('CODPAIS')->length(22);
$table->string('RENDIMENTO')->length(50);
$table->string('OBSETIQUETA')->length(120);
$table->integer('CODANP')->length(22);
$table->string('CODAUTCODIF')->length(21);
$table->integer('CODPRODAGRUPAPT')->length(22);
$table->integer('CODPRODAGRUPAPTENC')->length(22);
$table->string('CULTURA')->length(80);
$table->string('CIENTIFICO')->length(80);
$table->integer('CLASSEAGT')->length(22);
$table->integer('GRUPOQUIMICO')->length(22);
$table->integer('CLASSETOX')->length(22);
$table->integer('PRINCATIVO')->length(22);
$table->string('FORMULACAO')->length(180);
$table->string('CONCENTRACAO')->length(30);
$table->string('MODOAPLIC')->length(240);
$table->string('EPOCAAPLIC')->length(120);
$table->string('MANEJOINT')->length(120);
$table->FLOAT('DOSAGEM')->length(22);
$table->string('VOLDOSAGEM')->length(2);
$table->FLOAT('DOSAGEMPOR')->length(22);
$table->string('VOLDOSAGEMPOR')->length(2);
$table->string('RECEITUARIO')->length(1)->default();
$table->string('EXIGEBENEFIC')->length(1)->default();
$table->integer('GRUPOTRANSG')->length(22);
$table->string('GERAPLAPROD')->length(1)->default();
$table->integer('APLICACAO')->length(22);
$table->integer('INTERVALO')->length(22);
$table->integer('CARENCIA')->length(22);
$table->FLOAT('RENDIMENTOHA')->length(22);
$table->integer('PRODUTONFE')->length(22)->default();
$table->integer('TIPGTINNFE')->length(22)->default();
$table->string('NCM')->length(10);
$table->string('CODVOLPLAN')->length(2);
$table->FLOAT('DESCMAXFLEX')->length(22);
$table->FLOAT('ACRESCMAX')->length(22);
$table->string('FLEX')->length(1)->default();
$table->integer('NUMITEMREA')->length(22);
$table->string('APURAPRODEPE')->length(2);
$table->string('INDESPPRODEPE')->length(2);
$table->integer('QTDNFLAUDOSINT')->length(22)->default();
$table->string('CODTRIBMUNISS')->length(20);
$table->string('TIPCONTESTWMS')->length(1)->default();
$table->string('LISTALPM')->length(1)->default();
$table->string('ONEROSO')->length(1)->default();
$table->string('REFMERCMED')->length(1)->default();
$table->string('TERMOLABIL')->length(1)->default();
$table->integer('TEMPMINIMA')->length(22);
$table->integer('TEMPMAXIMA')->length(22);
$table->string('CONTROLADO')->length(1)->default();
$table->string('IDENPORTARIA')->length(30);
$table->string('IDENOTC')->length(30);
$table->string('IDENCORRELATO')->length(1)->default();
$table->string('IDENCOSME')->length(1)->default();
$table->string('PRODFALTA')->length(1)->default();
$table->integer('CODFAB')->length(22);
$table->integer('STATUSMED')->length(22)->default();
$table->integer('CODCPR')->length(22);
$table->integer('SEQSPR')->length(22);
$table->integer('SEQSCA')->length(22);
$table->integer('SEQSTE')->length(22);
$table->integer('CODCAT')->length(22);
$table->integer('CODTER')->length(22);
$table->integer('CODPAT')->length(22);
$table->FLOAT('MVAAJUSTADO')->length(22)->default(0);
$table->string('INFPUREZA')->length(1)->default();
$table->string('FABRICANTE')->length(80);
$table->string('USASTATUSLOTE')->length(1)->default();
$table->integer('TAMLOTE')->length(22);
$table->integer('TAMSERIE')->length(22);
$table->string('UNIDMINARMAZ')->length(2);
$table->string('USACODBARRASQTD')->length(1)->default();
$table->string('VALCAPM3')->length(1)->default();
$table->string('IMPORDEMCORTE')->length(1)->default();
$table->integer('CORFONTCONSPRECO')->length(22);
$table->integer('CORFUNDOCONSPRECO')->length(22);
$table->string('CODVOLRES')->length(2);
$table->integer('CODAREASEP')->length(22);
$table->integer('IDENTIMOB')->length(22);
$table->integer('UTILIMOB')->length(22);
$table->string('TEMCREDPISCOFINSDEPR')->length(1)->default();
$table->string('UTILSMARTCARD')->length(1)->default();
$table->string('RECUPAVARIA')->length(1)->default();
$table->FLOAT('CONVERVOL')->length(22);
$table->integer('LASTRO')->length(22);
$table->integer('CAMADAS')->length(22);
$table->FLOAT('ORDEMMEDIDA')->length(22);
$table->FLOAT('ALIQICMSINTEFD')->length(22);
$table->string('CODREGMAPA')->length(20);
$table->string('APRESFORM')->length(1)->default();
$table->string('CODBARCOMP')->length(1)->default();
$table->string('TEMMEDICAO')->length(1)->default();
$table->integer('CODFILTROREQ')->length(22);
$table->integer('CODLOCALPADRAO')->length(22);
$table->string('PERMCOMPPROD')->length(1)->default();
$table->integer('CODEXNCM')->length(22)->default();
$table->integer('LEADTIME')->length(22);
$table->string('VALCBGLOBAL')->length(1)->default();
$table->integer('CODRFA')->length(22);
$table->string('INTEGRAECONECT')->length(1)->default();
$table->integer('SHELFLIFE')->length(22);
$table->integer('SHELFLIFEMIN')->length(22);
$table->string('DTVALDIF')->length(1)->default();
$table->string('ENQREINTEGRA')->length(1)->default();
$table->integer('DIASEXPEDICAO')->length(22);
$table->string('CODBARBALANCA')->length(1)->default();
$table->FLOAT('PERCCMTNAC')->length(22)->default(0);
$table->FLOAT('PERCCMTIMP')->length(22)->default(0);
$table->string('NOTIFCONF')->length(500);
$table->string('USASERIEFAB')->length(1);
$table->string('TIPSERNFE')->length(1);
$table->string('VENCOMPINDIV')->length(1);
$table->string('EXCLUIRCONF')->length(1);
$table->string('USAIMPAGRUPMIN')->length(1)->default();
$table->string('RASTRESTOQUE')->length(1)->default();
$table->string('IMPETIQCONF')->length(1)->default();
$table->FLOAT('VLRCOMERC')->length(22);
$table->FLOAT('VLRPARCIMPEXT')->length(22);
$table->string('CODFCI')->length(36);
$table->string('CODATIVREINTEGRA')->length(8);
$table->string('CAT1799SPRES')->length(1)->default();
$table->string('DESCRPRODNFE')->length(50);
$table->FLOAT('ESTSEGQTD')->length(22)->default(0);
$table->integer('ESTSEGDIAS')->length(22);
$table->datetime('DTALTERESQ')->length(7);
$table->integer('LOTECOMPRAS')->length(22);
$table->FLOAT('ESTMAXQTD')->length(22)->default(0);
$table->integer('ESTMAXDIAS')->length(22);
$table->datetime('DTALTEREMQ')->length(7);
$table->FLOAT('DESVIOMAX')->length(22)->default(0);
$table->FLOAT('ARREDAGRUP')->length(22)->default(0.5);
$table->string('APLICASAZO')->length(1)->default();
$table->FLOAT('LOTECOMPMINIMO')->length(22)->default(0);
$table->FLOAT('AGRUPCOMPMINIMO')->length(22)->default(0);
$table->string('USASERIESEPWMS')->length(1)->default();
$table->integer('CODGPROD')->length(22);
$table->integer('CODPARCCONSIG')->length(22);
$table->integer('TOPFATURCON')->length(22);
$table->string('SERFATURCON')->length(3);
$table->string('USALOTEDTVAL')->length(1);
$table->string('USALOTEDTFAB')->length(1);
$table->string('EXIGELASTROCAMADAS')->length(1)->default();
$table->string('FIXOAGENDA')->length(1)->default();
$table->integer('NATEFDCONTM410M810')->length(22);
$table->integer('CODPRODSUBST')->length(22);
$table->datetime('DTSUBST')->length(7);
$table->integer('CODCOMP')->length(22);
$table->FLOAT('PERCTOLPESOMAIOR')->length(22);
$table->FLOAT('PERCTOLPESOMENOR')->length(22);
$table->string('CODVOLPESOVAR')->length(2);
$table->string('USACONTPESOVAR')->length(1);
$table->FLOAT('PERCTOLPESOMAIORSEP')->length(22);
$table->FLOAT('PERCTOLPESOMENORSEP')->length(22);
$table->string('CONTROLMEDIC')->length(1);
$table->FLOAT('PERCCMTFED')->length(22)->default(0);
$table->FLOAT('PERCCMTEST')->length(22)->default(0);
$table->FLOAT('PERCCMTMUN')->length(22)->default(0);
$table->string('DESCVENCONSUL')->length(1)->default();
$table->integer('GRUPOICMS2')->length(22);
$table->FLOAT('MVAPADRAO')->length(22);
$table->FLOAT('ALIQGERAL')->length(22);
$table->integer('CODPRODSUBKIT')->length(22);
$table->integer('CODCONFKIT')->length(22);
$table->string('TIPOKIT')->length(1);
$table->integer('CODENQIPIENT')->length(22);
$table->integer('CODENQIPISAI')->length(22);
$table->integer('CODESPECST')->length(22);
$table->string('VISIVELAPPOS')->length(1);
$table->string('UTILIZAENDFLUT')->length(1)->default();
$table->integer('MAXMULTECONECT')->length(22);
$table->integer('QTDIDENTIF')->length(22);
$table->string('TIPOIDENTIF')->length(50);
$table->integer('CODVTP')->length(22);
$table->integer('MODETIQSEPWMS')->length(22);
$table->string('IMPETIQSEPWMS')->length(1);
$table->string('NROPROCESSO')->length(30);
$table->integer('TIPOSN')->length(22);
$table->string('ARMAZELOTE')->length(1)->default();
$table->integer('CODSERVTELECOM')->length(22);
$table->string('TEMRASTROLOTE')->length(1)->default();
$table->string('CODANVISA')->length(13);
$table->string('DESCRANP')->length(95);
$table->FLOAT('PERCMISTGLP')->length(22);
$table->FLOAT('PERCMISTGNN')->length(22);
$table->FLOAT('PERCMISTGNI')->length(22);
$table->FLOAT('VLRPARTIDAGLP')->length(22);
$table->integer('CODCTACTBEFD')->length(22);
$table->string('CODCPRB')->length(8);
$table->string('CALCDIFAL')->length(1)->default();
$table->string('TIPOCONTAGEM')->length(1)->default();
$table->integer('CODMARCA')->length(22);
$table->string('COMERCIALIZACAOAGRI')->length(1);
$table->integer('OBRACONSTCIVIL')->length(22);
$table->integer('CLASSIFCESSAOOBRA')->length(22);
$table->string('TIPOINSSESPECIAL')->length(1);
$table->FLOAT('PERCINSSESPECIAL')->length(22);
$table->string('INDESCALA')->length(1);
$table->string('CNPJFABRICANTE')->length(14);
$table->string('CODBENEFNAUF')->length(10);
$table->string('CODAGREGACAO')->length(20);
$table->FLOAT('QTDAGRUPAMENTOMTZ')->length(22);
$table->integer('CODIDCNAE')->length(22);
$table->integer('CODFILTROCTA')->length(22);
$table->string('REGISTRARPESO')->length(2);
$table->integer('DESVIOMAXTOLCONFSEP')->length(22);
$table->integer('DESVIOMINTOLCONFSEP')->length(22);
$table->string('SERVPRESTTER')->length(1);
$table->FLOAT('PERCREDBASEICMSEFET')->length(22);
$table->string('MOTISENCAOANVISA')->length(255);
$table->string('CONSPRODCAT42')->length(1);
$table->integer('CODNBS')->length(9);
$table->string('FRAGMENTALOTE')->length(1)->default();
$table->string('CARACTERISTICAS')->length(4000);
$table->FLOAT('INCPESOBRUTO')->length(22);
$table->FLOAT('INCPESOLIQUIDO')->length(22);
$table->integer('NURFE')->length(22);
$table->string('TIPOITEMSPED')->length(2);
$table->integer('TAMANHOMEDIOPECA')->length(22);
$table->FLOAT('MVAORIGINALDRCST')->length(22);