$table->primary([CODPARC]);
$table->integer('CODPARC')->length(22);
$table->integer('CODVEND')->length(22)->default();
$table->string('NOMEPARC')->length(40);
$table->string('RAZAOSOCIAL')->length(40);
$table->string('TIPPESSOA')->length(1);
$table->integer('CODPARCMATRIZ')->length(22);
$table->integer('CODEND')->length(22)->default();
$table->string('NUMEND')->length(6);
$table->string('COMPLEMENTO')->length(30);
$table->integer('CODBAI')->length(22)->default();
$table->integer('CODCID')->length(22)->default();
$table->integer('CODREG')->length(22)->default();
$table->string('CEP')->length(8);
$table->string('CAIXAPOSTAL')->length(10);
$table->string('TELEFONE')->length(13);
$table->integer('RAMAL')->length(22);
$table->string('FAX')->length(13);
$table->string('EMAIL')->length(80);
$table->date('DTCAD')->length(7);
$table->datetime('DTALTER')->length(7);
$table->date('DTNASC')->length(7);
$table->datetime('DTULTCONTATO')->length(7);
$table->datetime('DTULTNEGOC')->length(7);
$table->string('IDENTINSCESTAD')->length(16);
$table->string('INSCESTADNAUF')->length(16);
$table->string('CGC_CPF')->length(14);
$table->integer('CODTAB')->length(22);
$table->integer('PRAZOCONTATO')->length(22);
$table->integer('PRAZOPAG')->length(22);
$table->integer('TOLERINADIMP')->length(22);
$table->string('CLIENTE')->length(1)->default();
$table->string('FORNECEDOR')->length(1)->default();
$table->string('TRANSPORTADORA')->length(1)->default();
$table->string('VENDEDOR')->length(1)->default();
$table->string('AGENCIA')->length(1)->default();
$table->integer('CODTIPPARC')->length(22)->default();
$table->string('CODCTABCO')->length(14);
$table->string('CODAGE')->length(5);
$table->integer('CODBCO')->length(22)->default();
$table->string('NOMEAGE')->length(20);
$table->integer('CODCTACTB')->length(22);
$table->integer('CODCTACTB2')->length(22);
$table->string('CLASSIFICMS')->length(1);
$table->string('TARE')->length(1)->default();
$table->string('IPIINCICMS')->length(1)->default();
$table->string('RETEMISS')->length(1)->default();
$table->string('RETEMINSS')->length(1)->default();
$table->string('CONTACESSO')->length(30);
$table->string('SITUACAO')->length(1)->default();
$table->string('OBSERVACOES')->length(4000);
$table->string('ATIVO')->length(1)->default();
$table->integer('CODANT')->length(22);
$table->integer('CODCTABCOINT')->length(22);
$table->string('GRUPOAUTOR')->length(30);
$table->FLOAT('LIMCRED')->length(22);
$table->string('BLOQUEAR')->length(1)->default();
$table->string('SELECIONADO')->length(1);
$table->string('MOTBLOQ')->length(4000);
$table->string('EVENDA')->length(1)->default();
$table->string('ECOMPRA')->length(1)->default();
$table->string('HOMEPAGE')->length(255);
$table->string('CTAADIANT')->length(1)->default();
$table->integer('CODASSESSOR')->length(22)->default();
$table->string('INSCMUN')->length(16);
$table->string('CALCINSS')->length(1)->default();
$table->integer('CODUSU')->length(22)->default();
$table->string('RETEMPIS')->length(1)->default();
$table->string('RETEMCOFINS')->length(1)->default();
$table->string('RETEMCSL')->length(1)->default();
$table->string('USUARIO')->length(1)->default();
$table->string('CEI')->length(12);
$table->FLOAT('LIMCREDMENSAL')->length(22);
$table->integer('CODTABST')->length(22);
$table->integer('QTDMAXTITVENCIDOS')->length(22);
$table->string('TEMIPI')->length(1)->default();
$table->FLOAT('DESCFIN')->length(22);
$table->string('DESCBONIF')->length(1)->default();
$table->string('IMPLAUDOLOTE')->length(1)->default();
$table->integer('DIASEM')->length(22);
$table->string('MEDICO')->length(1)->default();
$table->string('TIPOFATUR')->length(1)->default();
$table->integer('DIASVARPAGTO')->length(22);
$table->string('CODUNIMED')->length(17);
$table->integer('CODCRED')->length(22);
$table->FLOAT('PERCCUSVAR')->length(22);
$table->string('MOTORISTA')->length(1)->default();
$table->string('NATUREZAOPERDES')->length(2);
$table->string('SERIENFDES')->length(4);
$table->string('MODELONFDES')->length(2);
$table->string('DESCSTIVA')->length(1)->default();
$table->integer('CSTIPIENT')->length(22);
$table->integer('CSTIPISAI')->length(22);
$table->integer('CODEMP')->length(22);
$table->string('PROFESSOR')->length(1)->default();
$table->string('ALUNO')->length(1)->default();
$table->FLOAT('VLRMINPEDCPA')->length(22);
$table->integer('QTDMAXPEDCPA')->length(22);
$table->string('OPERLOGIST')->length(1)->default();
$table->string('AGRONOMO')->length(1)->default();
$table->string('PRODUTORTEMNF')->length(1)->default();
$table->FLOAT('POTENCIALNEG')->length(22);
$table->string('EMAILNFE')->length(255);
$table->string('TIPANEXONFE')->length(1)->default();
$table->string('FLEX')->length(1)->default();
$table->string('SIMPLES')->length(1)->default();
$table->string('SEXO')->length(1);
$table->integer('CODROTA')->length(22);
$table->integer('CODCTACTB3')->length(22);
$table->integer('CODCTACTB4')->length(22);
$table->integer('CODUSUCOBR')->length(22)->default();
$table->string('AGRUPAR')->length(1);
$table->string('EMAILDANFE')->length(1)->default();
$table->string('VALDESCGRDCAR')->length(1);
$table->FLOAT('PERCREDINSS')->length(22);
$table->string('INDNATRET')->length(2);
$table->string('STATUSEDZ')->length(1)->default();
$table->string('SITRECEITA')->length(1)->default();
$table->string('SITSINTEGRA')->length(1)->default();
$table->string('SITCCF')->length(1)->default();
$table->string('USATABCRFORN')->length(1)->default();
$table->integer('CODLOCALPADRAO')->length(22)->default();
$table->FLOAT('SALDODISP')->length(22);
$table->FLOAT('PROVACRESC')->length(22);
$table->string('MEIRJ')->length(1);
$table->string('ENTREGAENDCONTATO')->length(1)->default();
$table->string('RETSTVENDA')->length(1)->default();
$table->string('LATITUDE')->length(255);
$table->string('LONGITUDE')->length(255);
$table->string('TIPOGERBOLETO')->length(1)->default();
$table->FLOAT('PERCJURO')->length(22);
$table->FLOAT('PERCMULTA')->length(22);
$table->string('TIPJURO')->length(1);
$table->FLOAT('PERCDESCESPECIAL')->length(22);
$table->integer('CODEMPPREF')->length(22);
$table->string('SITESPECIALRESP')->length(2);
$table->string('MOTNAORETERISSQN')->length(2);
$table->integer('SITCADSEFAZ')->length(22);
$table->datetime('DHCADSEFAZ')->length(7);
$table->FLOAT('ALIQISSRETSIMPLES')->length(22);
$table->string('IDESTRANGEIRO')->length(20);
$table->string('TIPGERBOLCENT')->length(1);
$table->string('COMOCONHECEU')->length(100);
$table->string('APLICLEITRANSP')->length(1)->default();
$table->FLOAT('VENDAMIN')->length(22);
$table->integer('CODENQIPIENT')->length(22);
$table->integer('CODENQIPISAI')->length(22);
$table->string('ENVIPEDEMAILTOP')->length(1)->default();
$table->string('INTEGRAECONECT')->length(1)->default();
$table->string('SENHAECONECT')->length(32);
$table->string('PRAZOPARCECONECT')->length(32);
$table->integer('BASEPRAZOECONECT')->length(22)->default();
$table->string('PARCELAMECONECT')->length(32);
$table->integer('BASEPARCELECONECT')->length(22)->default();
$table->integer('DIAFECHAECONECT')->length(22);
$table->integer('DIAPAGTOECONECT')->length(22);
$table->string('PERFILECONECT')->length(1)->default();
$table->date('DTEMISNFEFORN')->length(7);
$table->string('ESTABTRANSP')->length(1);
$table->string('TRANSPPROPRIA')->length(1);
$table->string('TERMACORD')->length(1)->default();
$table->integer('INTERVANALISCRED')->length(22);
$table->string('INDCOMERCIALIZACAO')->length(5);
$table->string('INDAQUISICAO')->length(5);
$table->string('EMAILNOTIFENTREGA')->length(80);
$table->string('IMPAGRUPFIN')->length(1);
$table->string('ENQART227')->length(1);
$table->string('ORGPUBLNFSE')->length(1);
$table->integer('UNIDIMPORT')->length(22);
$table->string('ASSOCIACAODESP')->length(1);
$table->integer('CODPARCGRUECONOMICO')->length(22);
$table->integer('MODELONOTACOMPRA')->length(22);
$table->string('VLRLIQITEMNFE')->length(1);
$table->string('VLRLIQITEMNFCE')->length(1);
$table->string('CPFPRODRURAL')->length(11);
$table->string('EMAILNFSE')->length(255);
$table->string('ARREDPRIMEIRAPARC')->length(1);
$table->integer('SITCADRF')->length(22);
$table->datetime('DHCADRF')->length(7);
$table->integer('NUFOP')->length(22);
$table->integer('CODCONTATOPADCOT')->length(22);
$table->string('TRUNCPARCELA')->length(1);
$table->string('CNAE')->length(10);
$table->integer('INDCREDNFE')->length(22);
$table->integer('INDCREDCTE')->length(22);
$table->date('DTINIATIV')->length(7);
$table->date('DTULTSIT')->length(7);
$table->date('DTBAIXA')->length(7);
$table->string('REGAPUR')->length(50);
$table->integer('CODGRUPO')->length(22);
$table->string('PARCINTER')->length(1);
$table->integer('INDOPCCP')->length(22);
$table->string('TIMESTADOCIVIL')->length(2)->default();
$table->string('TIMQUERCOMPRAR')->length(1)->default();
$table->string('TIMREFERENCIA02')->length(40);
$table->string('TIMORGAO')->length(10);
$table->string('TIMCOMPRADOR')->length(1)->default();
$table->integer('TIMBAIRROCOMPRA')->length(22);
$table->date('TIMDATACI')->length(7);
$table->string('TIMPROPVENDA')->length(1)->default();
$table->string('TIMPAI')->length(50);
$table->string('TIMREFERENCIA01')->length(40);
$table->string('TIMTIPOMORADIA')->length(2);
$table->string('TIMINQUILINO')->length(1)->default();
$table->string('TIMTELEFONE02')->length(30);
$table->string('TIMPROPRIETA')->length(1)->default();
$table->string('TIMCORRESPBANCARIO')->length(1)->default();
$table->string('TIMMAE')->length(50);
$table->string('TIMFAIXASALARIAL')->length(10)->default();
$table->string('TIMCORRETOR')->length(1)->default();
$table->string('TIMOUTTELS')->length(400);
$table->string('TIMTELEFONE01')->length(40);
$table->FLOAT('TIMAINVESTIR')->length(22);
$table->string('TIMFIADOR')->length(1)->default();
$table->string('TIMSENHASITE')->length(8)->default();
$table->string('TIMSENHADESC')->length(8)->default();
$table->integer('TIMCARTORIO')->length(22);
$table->integer('TIMPROFISSAO')->length(22);
$table->integer('TIMNACIONALIDAD')->length(22);
$table->string('TIMCARTREGIMEBENSV')->length(3);
$table->string('PARCSUBSTISS')->length(1);
$table->string('EXIGCONTATOENTCAB')->length(1);
$table->string('ENVIADANFEREDESPACHO')->length(1);
$table->integer('CODPARCSOCIO')->length(22);
$table->string('TIPOTRANSP')->length(1);
$table->integer('CODATIVPRINC')->length(3);
$table->integer('CODFORMCONST')->length(22)->default();