$table->primary([CODTIPTIT]);
$table->integer('CODTIPTIT')->length(22);
$table->string('DESCRTIPTIT')->length(30);
$table->string('ESPDOC')->length(2);
$table->integer('CARENCIA')->length(22);
$table->string('FISCAL')->length(30);
$table->string('EXPTES')->length(1)->default();
$table->integer('EXPGRS')->length(22)->default();
$table->FLOAT('CARTAOTAXA')->length(22)->default(0);
$table->FLOAT('CARTAODESC')->length(22)->default(0);
$table->string('VALIDAQTDMAXTITVENCIDOS')->length(1)->default();
$table->string('EXIGBAIXAACERTO')->length(1)->default();
$table->string('TRANSFDIF')->length(1)->default();
$table->integer('INDTIT')->length(22)->default();
$table->string('TRANSFPEND')->length(1)->default();
$table->string('TRANSFBAIX')->length(1)->default();
$table->FLOAT('PERCJUROS')->length(22);
$table->FLOAT('PERCMULTA')->length(22);
$table->integer('CODMOEDA')->length(22);
$table->string('EXIBBAIX')->length(250);
$table->integer('CODCTACTB')->length(22);
$table->integer('CODCTACTB2')->length(22);
$table->integer('CODCTACTB3')->length(22);
$table->string('BAIXACERTO')->length(1)->default();
$table->string('INFCMC7')->length(1)->default();
$table->string('GRUPOLIMCRED')->length(20);
$table->string('FASTUSA')->length(1)->default();
$table->binary('IMAGEM')->length(4000);
$table->FLOAT('PERCCUSVAR')->length(22);
$table->FLOAT('VLRCUSVAR')->length(22);
$table->string('FASTBAIXA')->length(1)->default();
$table->integer('PRAZO')->length(22)->default();
$table->integer('CODGRUPOTIPTIT')->length(22)->default();
$table->string('IMPBOLRENEG')->length(1)->default();
$table->string('SUBTIPOVENDA')->length(1)->default();
$table->string('CONFERENCIA')->length(1)->default();
$table->string('ATIVO')->length(1)->default();
$table->integer('CODPARCTEF')->length(22)->default();
$table->string('IMPCOMPROVANTE')->length(1)->default();
$table->integer('CODRECGNRE')->length(22);
$table->integer('CODDETRECGNRE')->length(22);
$table->integer('CODPRODGNRE')->length(22);
$table->string('TPAGNFCE')->length(2);
$table->string('AJUSTAVP')->length(1)->default();
$table->string('UTILIZAPOS')->length(1)->default();
$table->integer('NROPARCELAS')->length(22)->default();
$table->string('INTEGRAECONECT')->length(1)->default();
$table->integer('CODFINALIZADORA')->length(22);
$table->integer('GRUPOFINALIZADORA')->length(22);
$table->string('CODBANDEIRAECONECT')->length(32);
$table->string('CONVENIOECONECT')->length(1)->default();
$table->integer('DIAVENC')->length(22);
$table->string('TIPVENC')->length(1);
$table->string('OPERACAOCTF')->length(3);
$table->integer('QTDPARCELCTF')->length(22);
$table->string('RECEBANTAPROV')->length(1);
$table->string('ARREDPRIMEIRAPARC')->length(1);
$table->string('TRUNCPARCELA')->length(1);
$table->string('TIMUSADOLOCACAO')->length(1);