$table->primary([CODVEND]);
$table->integer('CODVEND')->length(22);
$table->string('TIPVEND')->length(1);
$table->string('APELIDO')->length(15);
$table->integer('CODPARC')->length(22)->default();
$table->integer('CODREG')->length(22)->default();
$table->FLOAT('COMVENDA')->length(22);
$table->FLOAT('COMGER')->length(22);
$table->FLOAT('PARTICMETA')->length(22);
$table->integer('CODEMP')->length(22);
$table->integer('CODFORM')->length(22)->default();
$table->integer('CODGER')->length(22)->default();
$table->integer('CODFUNC')->length(22);
$table->integer('SENHA')->length(22);
$table->string('ATIVO')->length(1)->default();
$table->datetime('DTALTER')->length(7);
$table->string('TIPCALC')->length(1)->default();
$table->integer('CODCARGAHOR')->length(22)->default();
$table->integer('CODCENCUSPAD')->length(22)->default();
$table->FLOAT('PERCCUSVAR')->length(22);
$table->string('EMAIL')->length(80);
$table->integer('DIACOM')->length(22);
$table->string('TIPVALOR')->length(1)->default();
$table->integer('CODUSU')->length(22);
$table->FLOAT('VLRHORA')->length(22);
$table->FLOAT('SALDODISP')->length(22)->default(0);
$table->FLOAT('PROVACRESC')->length(22)->default(0);
$table->FLOAT('DESCMAX')->length(22);
$table->FLOAT('ACRESCMAX')->length(22);
$table->string('GRUPORETENCAO')->length(15);
$table->string('GRUPODESCVEND')->length(15);
$table->string('COMCM')->length(1)->default();
$table->string('RECHREXTRA')->length(1)->default();
$table->string('TIPFECHCOM')->length(1)->default();
$table->string('ATUACOMPRADOR')->length(1)->default();