$table->primary(['CODMETA', 'DTREF', 'CODPROD', 'CODGRUPOPROD', 'CODLOCAL', 'CODPROJ', 'CODCENCUS', 'CODNAT', 'CODREG', 'CODGER', 'CODVEND', 'CODPARC', 'CODUF', 'CODCID', 'CODPAIS', 'CODTIPPARC', 'CONTROLE', 'MARCA', 'DIA', 'CODEMP', 'CODGRUPONAT']);
$table->integer('CODMETA')->length(22);
$table->date('DTREF')->length(7);
$table->integer('CODPROD')->length(22)->default();
$table->integer('CODGRUPOPROD')->length(22)->default();
$table->integer('CODLOCAL')->length(22)->default();
$table->integer('CODPROJ')->length(22)->default();
$table->integer('CODCENCUS')->length(22)->default();
$table->integer('CODNAT')->length(22)->default();
$table->integer('CODREG')->length(22)->default();
$table->integer('CODGER')->length(22)->default();
$table->integer('CODVEND')->length(22)->default();
$table->integer('CODPARC')->length(22)->default();
$table->integer('CODUF')->length(22)->default();
$table->integer('CODCID')->length(22)->default();
$table->integer('CODPAIS')->length(22)->default();
$table->integer('CODTIPPARC')->length(22)->default();
$table->string('CONTROLE')->length(11)->default();
$table->string('MARCA')->length(10)->default();
$table->FLOAT('QTDPREV')->length(22)->default(0);
$table->FLOAT('PREVREC')->length(22)->default(0);
$table->FLOAT('PREVDESP')->length(22)->default(0);
$table->FLOAT('QTDREAL')->length(22)->default(0);
$table->FLOAT('REALREC')->length(22)->default(0);
$table->FLOAT('REALDESP')->length(22)->default(0);
$table->FLOAT('PERCENTUAL')->length(22)->default(0);
$table->FLOAT('SUPLEMENTODESP')->length(22)->default(0);
$table->FLOAT('ANTECIPDESP')->length(22)->default(0);
$table->FLOAT('TRANSFDESP')->length(22)->default(0);
$table->FLOAT('TRANSFSALDODESP')->length(22)->default(0);
$table->FLOAT('REDUCAODESP')->length(22)->default(0);
$table->FLOAT('COMPROMISSODESP')->length(22)->default(0);
$table->string('ANALITICO')->length(1)->default();
$table->string('TIPOMSG')->length(1)->default();
$table->FLOAT('PERCAVISO')->length(22)->default(0);
$table->integer('DIA')->length(22)->default();
$table->integer('SEMANAMES')->length(22)->default();
$table->FLOAT('TOTALAUTINV')->length(22)->default(0);
$table->string('CODVOL')->length(2);
$table->integer('CODEMP')->length(22)->default();
$table->integer('CODGRUPONAT')->length(22)->default();
$table->datetime('DHALTER')->length(7);
