$table->primary([CODCENCUS]);
$table->integer('CODCENCUS')->length(22);
$table->string('DESCRCENCUS')->length(50);
$table->integer('CODCENCUSPAI')->length(22);
$table->string('ATIVO')->length(1)->default();
$table->string('ANALITICO')->length(1)->default();
$table->integer('GRAU')->length(22);
$table->integer('CODUSURESP')->length(22)->default();
$table->FLOAT('AREA')->length(22);
$table->integer('CODPARC')->length(22)->default();
$table->integer('CODTAB')->length(22)->default();
$table->datetime('DTINCLUSAO')->length(7)->default();
$table->integer('CODUNN')->length(22);
$table->FLOAT('FRACGEREN')->length(22);
$table->FLOAT('FRACCONT')->length(22);
$table->FLOAT('AREAPERM')->length(22);
$table->FLOAT('AREACONT')->length(22);
$table->FLOAT('AREAREAL')->length(22);
$table->integer('CODUNG')->length(22);
$table->string('VEICULO')->length(1)->default();
$table->integer('CODPARCRESP')->length(22);