$table->primary([CODCTABCOINT]);
$table->integer('CODCTABCOINT')->length(22);
$table->string('CODCTABCO')->length(14);
$table->string('DESCRICAO')->length(40);
$table->integer('CODBCO')->length(22);
$table->string('CODAGE')->length(5);
$table->integer('CODEMP')->length(22);
$table->string('CLASSE')->length(1);
$table->integer('CARTEIRA')->length(22);
$table->integer('SEQREM')->length(22);
$table->integer('REMBCO')->length(22);
$table->integer('REMFINAL')->length(22);
$table->integer('CONVENIO')->length(22);
$table->integer('INSTRUCAOI')->length(22);
$table->integer('INSTRUCAOII')->length(22);
$table->integer('DIASPROT')->length(22);
$table->string('EMITEBOLETA')->length(1)->default();
$table->string('IMPBOLETA')->length(32);
$table->integer('MODBOLETA')->length(22);
$table->integer('CODCTACTB')->length(22);
$table->string('EXCLUSIVA')->length(1)->default();
$table->string('ATIVA')->length(1)->default();
$table->integer('NUMCHEQ')->length(22);
$table->string('CTADEFEMIBOL')->length(1)->default();
$table->FLOAT('VLRMINBOLETA')->length(22);
$table->integer('CTAMINBOLETA')->length(22);
$table->FLOAT('TAXA')->length(22);
$table->integer('CODPARC')->length(22)->default();
$table->string('TIPOIMPRESSORA')->length(1)->default();
$table->integer('CODOPEREXCL')->length(22)->default();
$table->date('DTALTER')->length(7)->default();
$table->date('DTIMPLANT')->length(7);
$table->FLOAT('SALDOBCO')->length(22);
$table->FLOAT('SALDOREAL')->length(22);
$table->integer('CODMOEDA')->length(22)->default();
$table->integer('CODUSU')->length(22)->default();
$table->integer('REMBCOMAX')->length(22);
$table->string('ZERARAUT')->length(1)->default();
$table->integer('CODCTABCOINTREM')->length(22);
$table->integer('SEQREM2')->length(22);
$table->integer('REMFINAL2')->length(22);
$table->integer('NURFEMODCHEQG')->length(22);
$table->integer('CODCORRBCO')->length(22);
$table->integer('NUCONTRATO')->length(22);
$table->integer('MODALIDADE')->length(22);
$table->integer('CATEGLANCHQ')->length(22);
$table->string('CAMPOLIVRE')->length(25);
$table->string('NOSSONUMERO')->length(25);
$table->string('MULTIPNOSSONUM')->length(25);
$table->string('TIPMULTIPSOMA')->length(1)->default();
$table->string('TIPMODNOSSNUM')->length(1)->default();
$table->string('SUBRESTMODULO')->length(1)->default();
$table->integer('RESTOSUBST1')->length(22);
$table->integer('RESTOSUBST2')->length(22);
$table->integer('RESTOSUBST3')->length(22);
$table->string('DIGITOSUBST1')->length(1);
$table->string('DIGITOSUBST2')->length(1);
$table->string('DIGITOSUBST3')->length(1);
$table->string('NOSSONUMATIVO')->length(1)->default();
$table->string('LINHADIGATIVO')->length(1)->default();
$table->integer('NUMCLIENTE')->length(22);
$table->string('IDCLIENTE')->length(30);
$table->integer('CODAGEBENEF')->length(22);
$table->integer('CODCTABENEF')->length(22);
$table->integer('CODCTABAIXA')->length(22);
$table->string('PJBCRED')->length(80);
$table->string('PJBCHAVE')->length(80);
$table->string('BJBBAIBOLPAG')->length(1);
$table->string('PJBCONBAIXCRED')->length(1);
$table->integer('CODLANCBAIXABOLRAP')->length(22);
$table->integer('CODTIPOPERBAIXABOLRAP')->length(22);
$table->string('TIPOBOLETO')->length(1);