$table->primary([CODEMP]);
$table->integer('CODEMP')->length(22);
$table->string('NOMEFANTASIA')->length(40);
$table->string('RAZAOSOCIAL')->length(40);
$table->string('RAZAOABREV')->length(15);
$table->integer('CODEMPMATRIZ')->length(22);
$table->integer('CODEND')->length(22)->default();
$table->string('NUMEND')->length(6);
$table->string('COMPLEMENTO')->length(10);
$table->integer('CODBAI')->length(22)->default();
$table->integer('CODCID')->length(22)->default();
$table->string('CEP')->length(8);
$table->string('TELEFONE')->length(13);
$table->string('FAX')->length(13);
$table->string('TELEX')->length(12);
$table->string('EMAIL')->length(80);
$table->string('HOMEPAGE')->length(255);
$table->integer('NUMPROPR')->length(22);
$table->string('PRINCTITULAR')->length(40);
$table->string('CGC')->length(14);
$table->string('INSCESTAD')->length(16);
$table->string('INSCMUN')->length(16);
$table->integer('CODMUN')->length(22);
$table->integer('NATESTAB')->length(22);
$table->integer('NATJUR')->length(22);
$table->string('RAMOATIV')->length(40);
$table->integer('ATIVECON')->length(22);
$table->string('REGJUNTACOM')->length(12);
$table->date('DTREGJUNTA')->length(7);
$table->binary('LOGOMARCA')->length(4000);
$table->string('FINANCEIRO')->length(1)->default();
$table->string('ESTOQUE')->length(1)->default();
$table->string('CARGAS')->length(1)->default();
$table->string('COMISSOES')->length(1)->default();
$table->string('PRODUCAO')->length(1)->default();
$table->string('SUPDECISAO')->length(1)->default();
$table->string('LIVROSFISCAIS')->length(1)->default();
$table->datetime('CONTABILIDADE')->length(7);
$table->string('FOLHAPAGTO')->length(1)->default();
$table->string('CODCNL')->length(10);
$table->string('SIMPLES')->length(1)->default();
$table->FLOAT('LIMCURVA_B')->length(22);
$table->FLOAT('LIMCURVA_C')->length(22);
$table->integer('EMPAGRUPARGOL')->length(22);
$table->string('SERIENFDES')->length(4);
$table->string('MODELONFDES')->length(2);
$table->integer('CODPARC')->length(22)->default();
$table->string('COOPERATIVA')->length(1)->default();
$table->date('DTCONVSOC')->length(7);
$table->string('DUPLIV')->length(1)->default();
$table->string('CPFRESP')->length(11);
$table->integer('CODREGTRIB')->length(22);
$table->integer('TIPOSN')->length(22);
$table->string('RAZAOSOCIALCOMPLETA')->length(250);
$table->string('LATITUDE')->length(255);
$table->string('LONGITUDE')->length(255);
$table->string('SIMPLESNACNAUF')->length(1)->default();
$table->string('RNTRC')->length(8);
$table->integer('COREMPRESA')->length(22)->default();
$table->integer('QTDACESSOS')->length(22);
$table->string('USARAZAOSOCIAL')->length(1);
$table->string('EMPIDENOTAS')->length(50);